# 2d-raylib-shooter

./: Math-For-Games.sln
Math-For-Games/: AABBCollider.cs  Actor.cs  Bullet.cs  Character.cs  CircleCollider.cs  Collider.cs  Enemy.cs  Engine.cs  HealthCounter.cs  Math-For-Games.csproj  Player.cs  Scene.cs  UIText.cs
Math-For-Games/Actors/: Actor.cs  Bullet.cs  Character.cs  Enemy.cs  Player.cs
Math-For-Games/Colliders/: CircleCollider.cs
Math-For-Games/Engine Stuff/: Engine.cs
Math-For-Games/UI/: HealthCounter.cs  UIText.cs
Math-Library/: Math-Library.csproj  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs
