<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Math_For_Games</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="cookie.png" />
    <None Remove="gun-bullet.png" />
    <None Remove="hungry-man.png" />
    <None Remove="lodis.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="cookie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gun-bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hungry-man.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lodis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math-Library\Math-Library.csproj" />
  </ItemGroup>

</Project>
