<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Math_For_Games</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bullet.png" />
    <None Remove="enemy.png" />
    <None Remove="player.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math-Library\Math-Library.csproj" />
  </ItemGroup>

</Project>
